<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroScreen"
    style="@style/SCREEN"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bebasneueregular"
            android:text="@string/app_name"
            android:textColor="@color/teal"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imgDroplet"
            android:layout_width="250dp"
            android:layout_height="152.67dp"
            android:layout_below="@+id/txtHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/droplet" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDroplet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/app_slogan"
            style="@style/TEXT"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="294dp"
            android:layout_height="69dp"
            android:layout_below="@+id/txtSlogan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/text_under_slogan"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/txtDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/btn_next"
            android:textAllCaps="false"/>

    </RelativeLayout>


</LinearLayout>